# info-service

./: README.md  build.gradle  manifest.yml
src/main/java/com/example/main/: EmployeeApplication.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/service/: EmployeeService.java
src/main/resources/: application.yml  bootstrap.properties  schema1.sql
src/main/webapp/WEB-INF/jsp/: welcome.jsp
